@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab&display=swap');
@bgColor: f7f7f7;
@headerColor: #4e4e4e;
@textColor:#616161;


.baseBodyStyles() {
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow-y:scroll;
  overflow-x: hidden;
}

.flex(@direction,@justify) {
  display: flex;
  align-items: center;
  flex-direction: @direction;
  justify-content: @justify;
}
.icon(){
  content:'';
  position:absolute;
  display: block;
  width:13px;
  height:13px;
  background-position:top left;
  background-repeat: no-repeat;
  left:0;
  top:5px;
}
*{
  
  font-family: Roboto,sans-serif;
}
body {
  .flex(column,flex-start);
  .baseBodyStyles();
  background: @bgColor;
  color:@textColor;
  font-family: Roboto,sans-serif;
  &>*{
    width:100%;
  }
  .container{
    width:95%;
    max-width: 1170px;
    margin:auto;
    box-sizing: border-box;
    @media(max-width:767px){
      max-width: 767px;
    }
  }

// header start

  header{
    .flex(row,space-between);
    height:130px;
    font-family: "Roboto Condensed",sans-serif;
    color:@headerColor;

    
    @media(max-width:767px){
      height:100px;
    }
    @media(max-width:467px){
      height:73px;
    }
    .logo{
      font-size: 40px;
      text-transform: uppercase;
      font-weight: 900;
      letter-spacing: -1px;
      
      @media(max-width:767px){
        margin:auto;
      }
    }
    
    #desktopMenu{
      display: inline-block;
      list-style-type: none;
      margin:0;
      padding:0;
      @media(max-width:767px){
        display:none;
      }
      li{
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        display: inline-block;
        margin-left:20px;
        cursor: pointer;
        transition:color .1s ease-out;
        &:hover{
          color:#1abb9c;
        }
      }
    }

  }
  //header end
#switch{
  display:none;
  &:checked+#tabletMenu{
    height:280px;
  }
}
    #burger{
      position: absolute;
      display: block;
      width:25px;
      height:25px;
      right:10px;
      top:113px;
      cursor: pointer;
      z-index:4;
      background:url("../images/burger.png") no-repeat;
      @media(min-width:768px){
        display:none;
      }
      @media(max-width:467px){
        top:89px;
      }
    }

    #tabletMenu{
      height:52px;
      width:100%;
      position:absolute;
      left:0;
      top:98px;
      background-color:rgba(75, 75, 75, 0.9);
      transition:height .3s ease;
      z-index:3;
      overflow: hidden;
      @media(max-width:467px){
        top:73px;
      }

      ul{
        list-style-type: none;
        color:#dcdcdc;
        text-align: center;
        margin:60px 0 0 -45px;
        width:100%;
        
        li{
          margin:15px 0 0;
          cursor: pointer;
          transition:color .1s ease-out;
          padding:0;
          &:hover{
            color:#1abb9c;
          }
        }
      }



      @media(min-width:768px){
        display:none;
      }

    }


  //banner start
  .banner{
    .flex(column,center);
    width:100%;
    border-top: 5px solid #dbdbdb;
    height:600px;
    background-image:url(../images/banner.jpg);
    background-size: cover;
      font-family:"Roboto Slab",sans-serif;
      @media(max-width:767px){
        border-top: none;
        height:220px;
    margin-top:50px;
      }
      @media(max-width:467px){
        margin-top:52px;
        height:170px;
      }
    h2{
      color:#fff;
      font-size: 40px;
      margin:0;
      width:90%;
      text-align:center;
      @media(max-width:767px){
        font-size: 24px;
      }
      @media(max-width:467px){
        max-width:300px;
        width:96%;
        margin-bottom:10px;
      }
    }
    h3{
      color:#a8a8a8;
      font-size: 32px;
      text-align:center;
      @media(max-width:767px){
        font-size: 20px;
      }
      @media(max-width:467px){
        display:none;
      }
    }
    button{
      color:#fff;
      font-family: "Roboto Condensed",sans-serif;
      font-size:14px;
      width:140px;
      height:40px;
      line-height:36px;
      border-radius:5px;
      outline: none;
      border:none;
      border-bottom:4px solid #3678a3;
      background-color: #3f8dbf;
      cursor: pointer;
      transition:all .2s ease-out;
      &:hover{
        background-color: #316e9d;
        border-bottom-color: #395470;
      }
      @media(max-width:767px){
        font-size: 18px;
        font-weight: 100;
      }
    }
  }

  //banner end
  //cards start
  .cards{
    min-height:335px;
    .flex(row,space-around);
    border-bottom:2px solid #dcdcdc;
    flex-wrap: wrap;
    @media(max-width:767px){
      padding-top:30px;
      max-width:600px;
    }
    .card{
      display: block;
      width:240px;
      min-width:240px;
      height:335px;
      box-sizing: border-box;
      padding: 60px 0;
      text-align: center;
      @media(max-width:767px){
        width:220px;
        min-width:220px;
        height:315px;
        padding: 20px 0;
      }
      @media(max-width:467px){
        width:240px;
      }
      .circle{
        width:90px;
        height: 90px;
        margin:auto;
        cursor: pointer;
        &:hover>img{
            animation: spinY 1.5s linear infinite;
          }
      }
      h5{
        color:@headerColor;
        font-size: 18px;
        font-family:"Roboto Slab",sans-serif;
        margin-bottom:0;
      }
      p{
        font-size: 14px;
        line-height: 1.7;
        margin-top:10px
      }
    }
  }
  //cards end
  //latest start
  .latest{
    min-height: 560px;
    padding: 60px 0;
    box-sizing: border-box;
    .flex(row,space-around);
    flex-wrap: wrap;
    @media(max-width:767px){
      max-width:500px;
    }
    h2{
      flex-basis: 100%;
      font-size: 18px;
      text-transform: uppercase;
      font-family: "Roboto Condensed",sans-serif;
      font-weight: 700;
      margin:0 0 25px;
      color:@headerColor;
    @media(max-width:767px){
      text-align: center;
      margin:0;
    }
    }
    .card{
      width:380px;
      height: 410px;
      @media(max-width:767px){
        margin-top:50px;
        width:320px;
      }
      @media(max-width:467px){
        width:235px;
      }
      .zoomPic{
        height:270px;
        width:380px;
        overflow: hidden;
        cursor: pointer;
        @media(max-width:767px){
          height:240px;
          width:320px;
        }
        @media(max-width:467px){
          height:175px;
          width:235px;
        }
        &>img{
          width:100%;
          height:auto;
          transition:transform .3s ease-out;
        }
        &:hover>img{
          transform:scale(1.5,1.5);
        }
      }
      h4{
        color:@headerColor;
        font-size: 18px;
        font-family: "Roboto Slab",sans-serif;
        margin:20px 0 5px;
        text-transform: capitalize;
      }
      span{
        color:#a8a8a8;
        font-size: 13px;
        font-family: "Roboto Slab",sans-serif;
        font-weight:500;
        text-transform: capitalize;
      }
      p{
        font-size: 14px;
        line-height: 1.8;
      }

    }
  }
  //latest end

  .quote{
    background-color: #efefef;
    width:100%;
    height:230px;
    padding:60px 0;
    box-sizing: border-box;
    text-align:center;
    color:#a1a1a1;
    font-family: "Roboto Slab",sans-serif;
    font-size: 20px;
    @media(max-width:767px){
      height:280px;
    }
    @media(max-width:467px){
      height:300px;
    }
    p{
      max-width:750px;
      margin:30px auto auto;
      @media(max-width:767px){
        max-width:480px;
      }
      @media(max-width:467px){
        max-width:275px;
        font-size: 18px;
      }
    }

  }

  //footer start
  footer{
    min-height: 460px;
    width:100%;
    background-color: #1f1f1f;
    color:#bbbbbb;
    font-size: 14px;
    .upper{
      min-height:345px;
      .flex(row,space-between);
      flex-wrap: wrap;
      @media(min-width:768px){
        align-items: flex-start;
      }
      @media(max-width:767px){
        flex-direction: column;
        padding-bottom:30px;
      }
      .part{
        width:260px;
        margin-top:0;
        @media(max-width:767px){
         width:400px;
        }
        @media(max-width:467px){
          width:275px;
        }
        h4{
          color:#6c6c6c;
          text-transform: uppercase;
          font-size: 18px;
          font-family: "Roboto Condensed",sans-serif;
          font-weight: 700;
          margin-top:50px;
        }
        .place,.phone,.mail,.twitter{
          padding-left:24px;
          position:relative;
        }
        .place::before{
          .icon();
          background-image: url('../images/address.png');
        }
        .phone::before{
          .icon();
          background-image: url('../images/phone.png');

        }
        .mail::before{
          .icon();
          background-image: url('../images/mail.png');
          
        }
        .twitter::before{
          .icon();
          background-image: url('../images/twitter.png');
          
        }

      }
    }
    .lower{
      border-top:2px solid #373737;
      @media(max-width:767px){
       text-align: center;
      }
    }
  }
  //footer end
}

@keyframes spinY{
  from{
    transform: rotateY(0);
  }
  to{
    transform: rotateY(360deg);
  }
}